(-0.46, -4.76)
(4.95, -4.80)
(4.04, -1.59)
(1.99, 3.24)
(0.03, 2.16)
(-1.78, 0.33)
(-1.63, -1.27)
(-1.32, -2.68)
(-0.46, -4.76)

Points in
(0.07, -2.11)
(2.90, -3.71)
(-0.19, -0.99)
(1.44, -1.50)
(2.97, -1.97)

Points outside
(-3.89, 1.15)
(2.07, 5.28)
(4.85, -1.79)
(4.72, -1.82)
(2.87, -5.76)

Points on-border
(2.245, -4.78)
(-1.475, -1.975)


{
  "position": {
    "lng": 0.07,
    "lat": -2.11
  },
  "region": {
    "name": "central",
    "vertices": [
      {
        "lng": -0.46,
        "lat": -4.76
      },
      {
        "lng": 4.95,
        "lat": -4.8
      },
      {
        "lng": 4.04,
        "lat": -1.59
      },
      {
        "lng": 1.99,
        "lat": 3.24
      },
      {
        "lng": 0.03,
        "lat": 2.16
      },
      {
        "lng": -1.78,
        "lat": 0.33
      },
      {
        "lng": -1.63,
        "lat": -1.27
      },
      {
        "lng": -1.32,
        "lat": -2.68
      },
      {
        "lng": -0.46,
        "lat": -4.76
      }
    ]
  }
}